PORT = 5000

EMAIL_USER=ogunladeadebayopeter@gmail.com
EMAIL_PASS=tfum gyvs fkga tged
JWT_SECRET= SECRET


 MONGO_URI = mongodb+srv://Adebayozz:Peterzz1994@cluster0.72sjynx.mongodb.net/food?retryWrites=true&w=majority&appName=Cluster0

 STRIPE_SECRET_KEY=your_stripe_secret_key