PORT = 5000

EMAIL_USER=ogunladeadebayopeter@gmail.com
EMAIL_PASS=tfum gyvs fkga tged
EMAIL_USER = ogunladeadebayopeter@gmail.com
JWT_SECRET= SECRET


 MONGO_URI = mongodb+srv://Adebayozz:Peterzz1994@cluster0.72sjynx.mongodb.net/food?retryWrites=true&w=majority&appName=Cluster0

 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QrGLQGu8lA2diLS1Lv1EUKugcYcw2e6hLxlS5cCQm0iHl2gYLOnokTUVEEDKLz69oJoJLwffXoCybK4IYJCIKDb00ePKnVval
STRIPE_SECRET_KEY=sk_test_51QrGLQGu8lA2diLSHEZXhvUZVlqlHvb5Yf81TLFT7ClQtIeWnHkxSHPFiz3w3xpc5s9zsFnVRBBy0LNEGrqkuYy8004hv2J779
